#discourse-right-sidebar .sidebar {
  position: fixed;
  right: 0;
  top: 80px;
  width: 280px;
  background: #fff;
  border-left: 1px solid #ececec;
  z-index: 9999;
  padding: 16px;
  box-shadow: 0 0 10px #eee;
}

#discourse-right-sidebar .sidebar-user {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

#discourse-right-sidebar .sidebar-user img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 8px;
}

#discourse-right-sidebar .sidebar-links ul,
#discourse-right-sidebar .sidebar-new-users ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#discourse-right-sidebar .sidebar-links li,
#discourse-right-sidebar .sidebar-new-users li {
  margin-bottom: 6px;
}

#discourse-right-sidebar .sidebar-ads img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 6px;
}
